/************************************* 
            Custom Styles
**************************************/
/******* Global Styles ********/
html {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
}

h1,
h2,
h3,
h4 {
    font-weight: bold;
    margin: 1em 0 0.5em;
}

/* To ensure that font size */
h1 {
    font-size: 5.063rem;
}

h2 {
    font-size: 3.375rem;
    margin-top:20px;
    margin-bottom: 20px;    
    margin-left:5px;
}
h3 {
    font-size: 2.25rem;
    padding-top:20px;
    padding-bottom:20px;
}
h4 {
    font-size: 1.25rem;
    padding-top:20px;
    padding-bottom:20px;
}

p {
    margin: 1em 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
}

/***********HEADER & NAVIGATION*********************/
.navigation {
    background-color: #222;
    display: flex;
    flex-direction: column;
}

.starlogo {
    background-color: #c78c06;
    width: 100%;
}

/* LoVe HAte */
.nav-list a:hover,
.nav-list a:focus,
.nav-list a.current {
    background-color: #c78c06;
    color:#222;
    text-decoration: none;
}

.nav-list a,
.nav-list :link {
    text-align: center;
    text-decoration: none;
    color: #c78c06;
    display: block;
    padding: 1em 0; 
}

.nav-list {
    margin-top:0;
    margin-bottom:0;
    list-style: none;
    padding:0;
    font-size: 18px;
}

#search {
    font-size: 16px;
    height: 28px;
    width: 90%;
    margin: 10px 0 10px 10px;
}

.fa-magnifying-glass {
    color:#c78c06;
    background-color: #222;
    border: 1px solid #c78c06;
    padding:1px;
    font-size: 22px;
    margin:0 auto;
    height: 28px;
    width:28px;
}

/* Maintitle with main banner image */
.headtitle {
    background: url(../images/main-banner.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    width:100%;
    height: 75vh;
}

.welcome {
    background-color: rgba(49, 48, 48, 0.7);
    width: auto;
    position: absolute; 
    top: 15%;
    bottom:15%;
    height: 55%;
    padding: 10px;
}

.welcome h1 {
    color: white;
    margin-top:25px;
    margin-left: 10px;
    line-height: 5rem;
}

.welcome p {
    color: white; 
    font-size: 15px;  
    line-height: 20px;
}

.contactwithus {
    position: absolute;
    text-decoration: none;
    border: none;
    display: inline-block;
    padding: 30px;
    background-color: #c78c06;
    color: #222;
    font-size: 20px;
    margin: 10px; 
    margin-right: 10px; 
    bottom: 1%;    
}

/* About us section */
.aboutus {
    background-color: #ffe6ac;
    padding: 15px;
}

.aboutusjpg {
    width: 100%;
    height: auto;
}

.aboutus p {
    line-height: 20px;
}

/* Our services section */
.cards {
    background-color: #ffe6ac;
    margin: 15px;
}

.digitaljpg,
.marketingjpg,
.videojpg,
.webjpg,
.printjpg {
    width: 100%;
}

.info {
    padding-left: 10px;
    padding-right: 10px;
    line-height: 20px;
}

.planbutton{
    background-color: #222;
    color: white;
    font-size: 22px;
    padding:2.6rem;
    border: none;
    margin: 10px 10px 10px 10px;   
}

/* Our vision section */
.ourvision {
    background: url(../images/vision.jpg) no-repeat center;
    background-size:cover;
    position:relative;
    max-width: 100%;
    height:50%;
    color: white; 
    padding-left: 10px;
    padding-right: 10px;
}

.learnmore {
    background-color: #222;
    color: white;
    font-size: 22px;
    padding:2.6rem;
    border: 1px solid #c78c06;
    margin: 10px 10px 10px 10px;   
}

/* Our Team section */
.ourteam h3 {    
    margin-bottom: 0;
    margin-left: 10px;
    line-height: 20px; 
    padding-top:10px;
    padding-left:10px;
    padding-bottom: 5px;
}

.ourteam h4 {
    margin-top:0;
    border-bottom: 2px solid #c78c06;
    display: block;
    margin-left: 10px; 
    padding-top:10px;
    padding-left:10px;
    padding-bottom: 5px; 
}

.intro {
    margin-top: 5px;
    margin-left: 10px;
    padding: 10px 10px 20px 10px;
    line-height: 20px;
}

.john,
.bob {
    background-color: #ffe6ac;
    margin: 5px;
}

.johnjpg,
.bobjpg {
    width:100%;
}

.johndoe
.bobrite {
    padding-left: 10px;
    padding-right: 10px;
}

/* Contact Us Section */
.contactus{
    padding: 10px 20px 10px 10px;
}

.contactus h3 {
    margin-top: 5px;
    padding: 10px 10px 20px 10px;
    line-height: 20px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

#yourmessage {
    width: 100%;
    line-height: 20px;
    height: 100px;
    resize: none;
    margin-top: 5px;
}

.button {
    background-color: #222;
    color: #c78c06;
    padding:5px;
    border: none;
    font-size: 1.5rem; 
}

/* Hours of opeartion - styling a table */
.openhour {
    margin-left: 0 auto;   
}

.openhour h3 {
    margin-top: 30px;
    padding-left: 0px;
}

table {
    border-collapse: collapse;
    width:100%;
    margin: 0 auto;
}

th, td{
    border:1px solid black;
    padding: 15px;

}

th {
    background-color: #ffe6ac;
}

/* Location */
iframe {
    width:100%
}

.location h3 {
    margin-top: 30px;
    margin-bottom: 5px;
    padding-left: 0px;    
}

/* Footer*/
footer {
    background-color: #222;
    color: #c78c06;
    font-size: 15px;
    padding:20px;
    margin-top: 20px;
}

/* ******************************
            MEDIA QUERY 760PX
******************************** */
@media screen and (min-width: 760px) {
/********************************** 
            Desktop Styles
***********************************/
/***********HEADER & NAVIGATION****/

    .starlogo {
        background-color: transparent;        
    }

    .logo {
        transform: scale(0.8); 
        margin-left: 30px;       
    }
    
    .navigation {
        flex-direction: row; 
        align-items: center;       
    }
    
    .nav-list {
        display: flex;
        justify-content: space-around;
        flex-grow: 2;
        gap: 5rem;
        font-size:1.05rem;
    }
    
    #search {
        width: auto;
    }

    /* Maintitle with main banner image */
    .headtitle {
        background: url(../images/main-banner.jpg) no-repeat center;
        background-size: cover;
        position: relative;
        width:100%;
        height: 60vh;
    }

    .welcome {
        background-color: rgba(49, 48, 48, 0.7);
        width: 80%;
        margin: 0 auto; 
        position: absolute; 
        top: 15%;
        bottom: 15%; 
        height: 70%;
        padding: 10px;        
        left:10%;
        right:10%;
    }

    .contactwithus {
        position: absolute;
        bottom:15px
    }

    /* About us section***GRID */
    .aboutus {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        padding-left: 3em;
        padding-right: 3em;
    }

    .aboutusjpg {
        grid-column: 1 / 2;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
   
    .aboutus-content {
        grid-column: 2 / 3;
    }

    /* Our services section *****GRID**/
    .ourservices {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin-left: 80px;
        margin-right: 80px;
    }
    
    .ourservices h2 {
        grid-column: 1 / 7;
    }
    
    .ourservices :nth-child(2) {
        grid-column: 1 / 4;
        background-color: #ffe6ac;
    }
    
    .ourservices :nth-child(3) {
        grid-column: 4 / 7;
        background-color: #ffe6ac;
    }
    
    .ourservices :nth-child(4) {
        grid-column: 1 / 3;
        background-color: #ffe6ac;
    }
    
    .ourservices :nth-child(5) {
        grid-column: 3 / 5;
        background-color: #ffe6ac;
    }
    
    .ourservices :nth-child(6) {
        grid-column: 5 / 7;
        background-color: #ffe6ac;
    }

    /* Our Team section *****GRID**/
    .ourteam {
        margin-left: 80px;
        margin-right: 80px;
    }
    
    .john,
    .bob {
        display: grid; 
        grid-template-columns: repeat(2,1fr);
    }

    .bobrite {
        order: -1;
    }

    .john {
        margin-bottom:0;
    }

    .bob {
        margin-top:0;
    }

    /* Contact Us Section *****GRID**/
    .contactus {
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3, auto);
        margin-left: 80px;
        margin-right: 80px;
        grid-template-areas: 
        "contactus contactus"
        "message location"
        "openhour openhour"
        ;
    }

    .contactus h2 {
        grid-area: contactus;
    }

    .message {
        grid-area: message;
    }
    
    .location{
        grid-area: location;
        margin-top: -20px;
    }
   
    .openhour{
        grid-area: openhour;
        margin: 10px 10px 0px 10px;
    }

    #fullname, 
    #email, 
    #yourmessage {
    width: 93%;
    }
}